<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è¨‚å–®ç®¡ç†ç³»çµ± - å«å¿«é€Ÿæ›´æ–°</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');
        
        :root {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-hover: #334155;
            
            --accent-blue: #3b82f6;
            --accent-cyan: #06b6d4;
            
            --status-danger: #ef4444;
            --status-warning: #f59e0b;
            --status-success: #10b981;
            
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #64748b;
            
            --border-color: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.5;
            overflow: hidden;
        }
        
        /* é ‚éƒ¨å·¥å…·æ¬„ */
        .toolbar {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent-cyan);
        }
        
        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
            margin: 0 2rem;
        }
        
        .search-input {
            width: 100%;
            padding: 0.6rem 1rem 0.6rem 2.5rem;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 0.9rem;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-blue);
        }
        
        .search-icon {
            position: absolute;
            left: 0.8rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }
        
        .toolbar-buttons {
            display: flex;
            gap: 0.8rem;
        }
        
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .btn-secondary {
            background: var(--bg-hover);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            background: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .btn-primary {
            background: var(--accent-blue);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2563eb;
        }
        
        /* çµ±è¨ˆæ¬„ */
        .stats-bar {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 0.8rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            font-size: 0.9rem;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .stat-label {
            color: var(--text-secondary);
        }
        
        .stat-value {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
        }
        
        /* Tabå°èˆªæ¬„ */
        .tabs-bar {
            background: var(--bg-secondary);
            border-bottom: 2px solid var(--border-color);
            display: flex;
            padding: 0 1.5rem;
        }
        
        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
            font-weight: 500;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            top: 2px;
        }
        
        .tab:hover {
            color: var(--text-primary);
            background: rgba(255, 255, 255, 0.03);
        }
        
        .tab.active {
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
        }
        
        .tab-badge {
            background: rgba(59, 130, 246, 0.2);
            color: var(--accent-cyan);
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* ç¯©é¸æ¬„ */
        .filters-container {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .stage-filter-bar, .light-filter-bar {
            padding: 0.8rem 1.5rem;
            display: flex;
            gap: 0.8rem;
            align-items: center;
            overflow-x: auto;
        }
        
        .stage-filter-bar {
            border-bottom: 1px solid rgba(51, 65, 85, 0.5);
        }
        
        .filter-label {
            color: var(--text-muted);
            font-size: 0.85rem;
            white-space: nowrap;
            font-weight: 600;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
        
        .filter-btn.active {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
            font-weight: 600;
        }
        
        .filter-count {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
        }
        
        /* ç‡ˆè™ŸæŒ‰éˆ• */
        .light-filter-btn {
            padding: 0.6rem 1.2rem;
            font-weight: 600;
        }
        
        .light-filter-btn.red.active {
            background: var(--status-danger);
            border-color: var(--status-danger);
        }
        
        .light-filter-btn.yellow.active {
            background: var(--status-warning);
            border-color: var(--status-warning);
        }
        
        .light-filter-btn.green.active {
            background: var(--status-success);
            border-color: var(--status-success);
        }
        
        /* ç•¶å‰ç¯©é¸æç¤º */
        .filter-hint {
            padding: 0.6rem 1.5rem;
            background: rgba(59, 130, 246, 0.05);
            border-bottom: 1px solid var(--border-color);
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .filter-hint strong {
            color: var(--accent-blue);
        }
        
        /* è¡¨æ ¼å®¹å™¨ */
        .table-container {
            height: calc(100vh - 300px);
            overflow: auto;
        }
        
        /* è¡¨æ ¼ */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        
        thead {
            position: sticky;
            top: 0;
            background: var(--bg-secondary);
            z-index: 10;
        }
        
        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 2px solid var(--border-color);
            white-space: nowrap;
            font-size: 0.85rem;
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: all 0.2s;
        }
        
        tbody tr:hover {
            background: var(--bg-hover);
        }
        
        tbody tr.row-danger {
            background: rgba(239, 68, 68, 0.05);
            border-left: 3px solid var(--status-danger);
        }
        
        tbody tr.row-warning {
            background: rgba(245, 158, 11, 0.05);
            border-left: 3px solid var(--status-warning);
        }
        
        td {
            padding: 1rem;
            color: var(--text-secondary);
        }
        
        .order-id {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            color: var(--accent-cyan);
            cursor: pointer;
        }
        
        .order-id:hover {
            text-decoration: underline;
        }
        
        .customer-name {
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .light {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
        }
        
        .date {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
        }
        
        /* å¿«é€Ÿæ“ä½œæŒ‰éˆ•å®¹å™¨ */
        .actions-cell {
            position: relative;
        }
        
        .actions-container {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        /* é»˜èªçš„æ›´æ–°æŒ‰éˆ• */
        .btn-update {
            padding: 0.4rem 0.8rem;
            background: var(--accent-blue);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s;
        }
        
        .btn-update:hover {
            background: #2563eb;
        }
        
        /* æ‡¸åœæ™‚é¡¯ç¤ºçš„å¿«æ·æŒ‰éˆ• */
        .quick-actions {
            display: none;
            gap: 0.4rem;
        }
        
        tbody tr:hover .btn-update {
            display: none;
        }
        
        tbody tr:hover .quick-actions {
            display: flex;
        }
        
        .quick-btn {
            padding: 0.4rem 0.8rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s;
            white-space: nowrap;
            font-weight: 500;
        }
        
        .quick-btn-confirm {
            background: var(--status-success);
            color: white;
            border-color: var(--status-success);
        }
        
        .quick-btn-confirm:hover {
            background: #059669;
            transform: translateY(-1px);
        }
        
        .quick-btn-revise {
            background: var(--status-warning);
            color: white;
            border-color: var(--status-warning);
        }
        
        .quick-btn-revise:hover {
            background: #d97706;
            transform: translateY(-1px);
        }
        
        .quick-btn-cancel {
            background: var(--status-danger);
            color: white;
            border-color: var(--status-danger);
        }
        
        .quick-btn-cancel:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }
        
        .quick-btn-detail {
            background: var(--bg-primary);
            color: var(--text-secondary);
            border-color: var(--border-color);
        }
        
        .quick-btn-detail:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
        
        /* æˆåŠŸæç¤º */
        .toast {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: var(--bg-secondary);
            border: 1px solid var(--status-success);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            gap: 1rem;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }
        
        .toast.show {
            display: flex;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .toast-icon {
            font-size: 1.5rem;
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .toast-message {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .toast-close {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0;
        }
        
        .toast-close:hover {
            color: var(--text-primary);
        }
        
        /* æ»¾å‹•æ¢ */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }
    </style>
</head>
<body>
    <!-- é ‚éƒ¨å·¥å…·æ¬„ -->
    <div class="toolbar">
        <div class="logo">ğŸ“¦ è¨‚å–®ç®¡ç†ç³»çµ±</div>
        <div class="search-box">
            <span class="search-icon">ğŸ”</span>
            <input type="text" class="search-input" placeholder="æœå°‹è¨‚å–®è™Ÿã€å®¢æˆ¶åç¨±...">
        </div>
        <div class="toolbar-buttons">
            <button class="btn btn-secondary">ğŸ“¥ åŒ¯å…¥</button>
            <button class="btn btn-secondary">ğŸ“¤ åŒ¯å‡º</button>
            <button class="btn btn-primary">+ æ–°å¢è¨‚å–®</button>
        </div>
    </div>

    <!-- çµ±è¨ˆæ¬„ -->
    <div class="stats-bar">
        <div class="stat-item">
            <span class="stat-label">ç¸½è¨‚å–®:</span>
            <span class="stat-value">143</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">ğŸ”´</span>
            <span class="stat-value" style="color: #fca5a5;">8</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">ğŸŸ¡</span>
            <span class="stat-value" style="color: #fcd34d;">15</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">ğŸŸ¢</span>
            <span class="stat-value" style="color: #6ee7b7;">53</span>
        </div>
    </div>

    <!-- Tabå°èˆªæ¬„ -->
    <div class="tabs-bar">
        <div class="tab active">
            <span>ğŸ“¦ å…¨éƒ¨é€²è¡Œä¸­</span>
            <span class="tab-badge">76</span>
        </div>
        <div class="tab">
            <span>ğŸ“„ åœ–ç¨¿éšæ®µ</span>
            <span class="tab-badge">18</span>
        </div>
        <div class="tab">
            <span>ğŸ§ª æ‰“æ¨£éšæ®µ</span>
            <span class="tab-badge">28</span>
        </div>
        <div class="tab">
            <span>ğŸ­ ç”Ÿç”¢éšæ®µ</span>
            <span class="tab-badge">25</span>
        </div>
        <div class="tab">
            <span>âœ… å·²å®Œæˆ</span>
            <span class="tab-badge">267</span>
        </div>
        <div class="tab">
            <span>âŒ å·²å–æ¶ˆ</span>
            <span class="tab-badge">18</span>
        </div>
    </div>

    <!-- ç¯©é¸æ¬„ -->
    <div class="filters-container">
        <div class="stage-filter-bar">
            <span class="filter-label">ç´°åˆ†æµç¨‹:</span>
            <button class="filter-btn active">
                <span>å…¨éƒ¨</span>
                <span class="filter-count">76</span>
            </button>
            <button class="filter-btn">
                <span>æ–°è¨‚å–®</span>
                <span class="filter-count">5</span>
            </button>
            <button class="filter-btn">
                <span>åœ–ç¨¿ç¢ºèªä¸­</span>
                <span class="filter-count">12</span>
            </button>
            <button class="filter-btn">
                <span>æ‰“æ¨£ç¢ºèªä¸­</span>
                <span class="filter-count">9</span>
            </button>
            <button class="filter-btn">
                <span>ç”Ÿç”¢ä¸­</span>
                <span class="filter-count">22</span>
            </button>
        </div>

        <div class="light-filter-bar">
            <span class="filter-label">éšæ®µæ€§ç¯©é¸:</span>
            <button class="filter-btn light-filter-btn active">
                <span>å…¨éƒ¨ç‹€æ…‹</span>
                <span class="filter-count">76</span>
            </button>
            <button class="filter-btn light-filter-btn red">
                <span>ğŸ”´ é€¾æœŸ</span>
                <span class="filter-count">8</span>
            </button>
            <button class="filter-btn light-filter-btn yellow">
                <span>ğŸŸ¡ éœ€æ³¨æ„</span>
                <span class="filter-count">15</span>
            </button>
            <button class="filter-btn light-filter-btn green">
                <span>ğŸŸ¢ æ­£å¸¸</span>
                <span class="filter-count">53</span>
            </button>
        </div>
    </div>

    <!-- ç•¶å‰ç¯©é¸æç¤º -->
    <div class="filter-hint">
        ç•¶å‰é¡¯ç¤º: <strong>å…¨éƒ¨é€²è¡Œä¸­</strong> Â· <strong>å…¨éƒ¨æµç¨‹</strong> Â· <strong>å…¨éƒ¨ç‹€æ…‹</strong> Â· å…± <strong>76</strong> å€‹è¨‚å–®
        <span style="color: var(--text-muted); margin-left: 2rem;">ğŸ’¡ æç¤ºï¼šæ‡¸åœåœ¨è¨‚å–®è¡Œä¸Šå¯ä»¥çœ‹åˆ°å¿«é€Ÿæ“ä½œæŒ‰éˆ•</span>
    </div>

    <!-- è¡¨æ ¼ -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>è¨‚å–®æ—¥æœŸ</th>
                    <th>è¨‚å–®è™Ÿ</th>
                    <th>å®¢æˆ¶åç¨±</th>
                    <th>ç•¶å‰éšæ®µ</th>
                    <th>ç‹€æ…‹</th>
                    <th>ç­‰å¾…å¤©æ•¸</th>
                    <th>ç™¼åœ–æ—¥æœŸ</th>
                    <th>ç”Ÿç”¢é¡å‹</th>
                    <th>é è¨ˆäº¤è²¨</th>
                    <th>å‚™è¨»</th>
                    <th style="width: 280px;">æ“ä½œ</th>
                </tr>
            </thead>
            <tbody>
                <!-- ç´…ç‡ˆè¨‚å–® - åœ–ç¨¿ç¢ºèªä¸­ -->
                <tr class="row-danger">
                    <td class="date">2025/12/15</td>
                    <td class="order-id">#1007227</td>
                    <td class="customer-name">OSCAR LLANO</td>
                    <td>åœ–ç¨¿ç¢ºèªä¸­</td>
                    <td><span class="light">ğŸ”´</span></td>
                    <td class="date">8å¤©</td>
                    <td class="date">2025/12/22</td>
                    <td>ç§‘èŠå°èŠ±</td>
                    <td class="date">2026/01/10</td>
                    <td>å·²å ±åƒ¹</td>
                    <td class="actions-cell">
                        <div class="actions-container">
                            <button class="btn-update">æ›´æ–°</button>
                            <div class="quick-actions">
                                <button class="quick-btn quick-btn-confirm" onclick="quickUpdate('1007227', 'confirm')">âœ… å·²ç¢ºèª</button>
                                <button class="quick-btn quick-btn-revise" onclick="quickUpdate('1007227', 'revise')">ğŸ”„ éœ€ä¿®æ”¹</button>
                                <button class="quick-btn quick-btn-cancel" onclick="quickUpdate('1007227', 'cancel')">âŒ å–æ¶ˆ</button>
                                <button class="quick-btn quick-btn-detail" onclick="viewDetail('1007227')">è©³æƒ…</button>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- ç´…ç‡ˆè¨‚å–® - æ‰“æ¨£ç¢ºèªä¸­ -->
                <tr class="row-danger">
                    <td class="date">2025/12/20</td>
                    <td class="order-id">#1007283</td>
                    <td class="customer-name">SERGIO CONDE</td>
                    <td>æ‰“æ¨£ç¢ºèªä¸­</td>
                    <td><span class="light">ğŸ”´</span></td>
                    <td class="date">5å¤©</td>
                    <td class="date">2025/12/29</td>
                    <td>é›ªç¹”å°èŠ±</td>
                    <td class="date">2026/01/15</td>
                    <td>-</td>
                    <td class="actions-cell">
                        <div class="actions-container">
                            <button class="btn-update">æ›´æ–°</button>
                            <div class="quick-actions">
                                <button class="quick-btn quick-btn-confirm" onclick="quickUpdate('1007283', 'confirm')">âœ… å·²ç¢ºèª</button>
                                <button class="quick-btn quick-btn-revise" onclick="quickUpdate('1007283', 'revise')">ğŸ”„ é‡åš</button>
                                <button class="quick-btn quick-btn-cancel" onclick="quickUpdate('1007283', 'cancel')">âŒ å–æ¶ˆ</button>
                                <button class="quick-btn quick-btn-detail" onclick="viewDetail('1007283')">è©³æƒ…</button>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- é»ƒç‡ˆè¨‚å–® -->
                <tr class="row-warning">
                    <td class="date">2025/12/23</td>
                    <td class="order-id">#1007273</td>
                    <td class="customer-name">SERGIO CONDE</td>
                    <td>åœ–ç¨¿ç¢ºèªä¸­</td>
                    <td><span class="light">ğŸŸ¡</span></td>
                    <td class="date">3å¤©</td>
                    <td class="date">2025/12/25</td>
                    <td>å†°çµ²ç¹”å°å°èŠ±</td>
                    <td class="date">2026/01/20</td>
                    <td>é‡æ–°é…è‰²</td>
                    <td class="actions-cell">
                        <div class="actions-container">
                            <button class="btn-update">æ›´æ–°</button>
                            <div class="quick-actions">
                                <button class="quick-btn quick-btn-confirm" onclick="quickUpdate('1007273', 'confirm')">âœ… å·²ç¢ºèª</button>
                                <button class="quick-btn quick-btn-revise" onclick="quickUpdate('1007273', 'revise')">ğŸ”„ éœ€ä¿®æ”¹</button>
                                <button class="quick-btn quick-btn-cancel" onclick="quickUpdate('1007273', 'cancel')">âŒ å–æ¶ˆ</button>
                                <button class="quick-btn quick-btn-detail" onclick="viewDetail('1007273')">è©³æƒ…</button>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- ç¶ ç‡ˆè¨‚å–® - ç”Ÿç”¢ä¸­ -->
                <tr>
                    <td class="date">2025/12/26</td>
                    <td class="order-id">#0251174</td>
                    <td class="customer-name">SERGIO CONDE</td>
                    <td>ç”Ÿç”¢ä¸­</td>
                    <td><span class="light">ğŸŸ¢</span></td>
                    <td class="date">8å¤©</td>
                    <td class="date">2025/12/22</td>
                    <td>å†°çµ²ç¹”å°å°èŠ±</td>
                    <td class="date">2026/01/15</td>
                    <td>0-4- 14000</td>
                    <td class="actions-cell">
                        <div class="actions-container">
                            <button class="btn-update">æ›´æ–°</button>
                            <div class="quick-actions">
                                <button class="quick-btn quick-btn-confirm" onclick="quickUpdate('0251174', 'complete')">âœ… å®Œæˆ</button>
                                <button class="quick-btn quick-btn-detail" onclick="viewDetail('0251174')">è©³æƒ…</button>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- ç¶ ç‡ˆè¨‚å–® - æ‰“æ¨£ä¸­ -->
                <tr>
                    <td class="date">2025/12/27</td>
                    <td class="order-id">#1007285</td>
                    <td class="customer-name">OSCAR LLANO</td>
                    <td>æ‰“æ¨£ä¸­</td>
                    <td><span class="light">ğŸŸ¢</span></td>
                    <td class="date">3å¤©</td>
                    <td class="date">2025/12/31</td>
                    <td>ç§‘èŠå°èŠ±</td>
                    <td class="date">2026/01/28</td>
                    <td>æç¨¿ä¸­</td>
                    <td class="actions-cell">
                        <div class="actions-container">
                            <button class="btn-update">æ›´æ–°</button>
                            <div class="quick-actions">
                                <button class="quick-btn quick-btn-confirm" onclick="quickUpdate('1007285', 'sample_done')">âœ… æ‰“æ¨£å®Œæˆ</button>
                                <button class="quick-btn quick-btn-detail" onclick="viewDetail('1007285')">è©³æƒ…</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- æˆåŠŸæç¤º Toast -->
    <div class="toast" id="toast">
        <div class="toast-icon">âœ…</div>
        <div class="toast-content">
            <div class="toast-title" id="toastTitle">æ›´æ–°æˆåŠŸ</div>
            <div class="toast-message" id="toastMessage">è¨‚å–® #1007227 å·²æ›´æ–°ç‚ºã€Œå¾…æ‰“æ¨£ã€</div>
        </div>
        <button class="toast-close" onclick="closeToast()">âœ•</button>
    </div>

    <script>
        // å¿«é€Ÿæ›´æ–°
        function quickUpdate(orderId, action) {
            const actionNames = {
                'confirm': 'âœ… å·²ç¢ºèª â†’ é€²å…¥ä¸‹ä¸€éšæ®µ',
                'revise': 'ğŸ”„ éœ€ä¿®æ”¹ â†’ è¿”å›ä¿®æ”¹',
                'cancel': 'âŒ å·²å–æ¶ˆ',
                'complete': 'âœ… å·²å®Œæˆ',
                'sample_done': 'âœ… æ‰“æ¨£å®Œæˆ â†’ ç­‰å¾…ç¢ºèª'
            };
            
            // é¡¯ç¤ºæˆåŠŸæç¤º
            showToast('æ›´æ–°æˆåŠŸ', `è¨‚å–® #${orderId} ${actionNames[action]}`);
            
            console.log(`å¿«é€Ÿæ›´æ–°è¨‚å–® ${orderId}ï¼Œæ“ä½œ: ${action}`);
            
            // é€™è£¡å¯ä»¥ç™¼é€AJAXè«‹æ±‚æ›´æ–°æ•¸æ“šåº«
            // ç„¶å¾Œåˆ·æ–°è¡¨æ ¼
        }

        // æŸ¥çœ‹è©³æƒ…
        function viewDetail(orderId) {
            alert(`æŸ¥çœ‹è¨‚å–®è©³æƒ…: #${orderId}`);
        }

        // é¡¯ç¤ºToastæç¤º
        function showToast(title, message) {
            const toast = document.getElementById('toast');
            document.getElementById('toastTitle').textContent = title;
            document.getElementById('toastMessage').textContent = message;
            
            toast.classList.add('show');
            
            // 3ç§’å¾Œè‡ªå‹•é—œé–‰
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // é—œé–‰Toast
        function closeToast() {
            document.getElementById('toast').classList.remove('show');
        }

        // é»æ“Šè¨‚å–®è™ŸæŸ¥çœ‹è©³æƒ…
        document.querySelectorAll('.order-id').forEach(id => {
            id.addEventListener('click', function() {
                viewDetail(this.textContent.replace('#', ''));
            });
        });
    </script>
</body>
</html>